// 通用
.page {
  height: 100%;
  overflow-y: scroll;
  padding: 20px;
}

// 颜色
.text-blue {
  color: #1890ff;
}
.text-red {
  color: red;
}
.text-grey {
  color: #8a8a8c;
}

//
.mart10 {
  margin-top: 10px;
}
.marb10 {
  margin-bottom: 10px;
}
.marl10 {
  margin-left: 10px;
}
.marr10 {
  margin-right: 10px;
}

// 组件
// 支持下拉框选中复制
/deep/ .ant-select-selection-selected-value {
  user-select: text;
}
